# Library-Lending-System

./: .gitignore  HELP.md  README.md  pom.xml
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: Router.tsx
frontend/src/components/layouts/: Footer.tsx  Header.tsx
frontend/src/config/: app.ts  menu.ts
frontend/src/hooks/: useBookStore.ts  useMemberStore.ts
frontend/src/pages/: BookPage.tsx  DashboardPage.tsx  MemberPage.tsx
frontend/src/types/: book.d.ts  checkoutitem.d.ts  member.d.ts
src/main/java/cs5031/group/one/thelibrary/: SpringBootTest.java  TheLibraryApplication.java
src/main/java/cs5031/group/one/thelibrary/config/: WebConfig.java
src/main/java/cs5031/group/one/thelibrary/controller/: LibraryController.java
src/main/java/cs5031/group/one/thelibrary/model/: Book.java  CheckedOutItem.java  Library.java  LibraryModel.java  Member.java
src/main/java/cs5031/group/one/thelibrary/repository/: BookRepository.java  CheckedOutItemRepository.java  LibraryRepository.java  MemberRepository.java
src/main/java/cs5031/group/one/thelibrary/service/: BookDBService.java  CheckedOutItemService.java  MemberService.java  MemberServiceImpl.java
src/main/resources/: data.sql  schema.sql
src/test/java/cs5031/group/one/thelibrary/: LibraryControllerTests.java  LibraryMVCTests.java  LibraryTestSuite.java  TheLibraryApplicationTests.java
src/test/java/cs5031/group/one/thelibrary/controller/: LibraryControllerTest.java
